events {
    worker_connections  1024;
}


http {
    server {
		listen 80;
		server_name localhost;

		location / {
			proxy_pass http://frontend;
		}

		location ~ ^/(api|auth|user)/ {
			proxy_pass http://backend:5000;
		}
	}
}
