events {
    worker_connections  1024;
}


http {
    server {
		listen 80;
		server_name localhost;

		location / {
			proxy_pass http://frontend;
		}

		location /login {
			if ($request_method = POST) {
				proxy_pass http://backend:5000;
			}
			if ($request_method = GET) {
				return 301 /;
			}
		}

		location /register {
			if ($request_method = POST) {
				proxy_pass http://backend:5000;
			}
			if ($request_method = GET) {
				proxy_pass http://frontend;
			}
		}

		location ~ ^/(api|auth)/ {
			proxy_pass http://backend:5000;
		}
	}
}
